<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Sorte Online" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>news
  </title>
  <!-- [if gte mso] 
    <meta context="text/html; charset=utf-8"/>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    body,
    table,
    td,
    a,
    blockquote,
    li,
    p {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
      text-decoration: none;
    }

    img {
      max-width: 660;
    }

    .padding-top-desktop {
      padding-top: 70px;
    }

    @media screen and (min-width: 768px) {
      .maozinha {
        width: 245px !important;
      }
    }

    @media screen and (max-width:600px) {
      .textoHeader {
        font-size: 13px !important;
      }

      .textoBody {
        font-size: 1.5rem !important;
      }

      .textoTitulo {
        font-size: 1.5rem !important;
      }

      .textoAviso {
        font-size: 1.5em !important;
      }

      .textoAviso1 {
        font-size: 1.5em !important;
      }

      .textoTitulo2 {
        font-size: 1.5rem !important;
      }
    }

    /*.button:hover {
          Opacity: 0.7;
        }*/
    @media screen and (prefers-color-scheme: dark) {
      .button {
        background-color: #FBFBFB;
        background-color: #FBFBFB !important;
      }
    }
  </style>
  <!--[if (gte mso 9)|(IE)]>
  <style>
  .mso-Banner {
  display: none !important;
  }
  .linhaCentral{
    display: none !important;
  }
  </style>
  <![endif]-->
</head>

<body>
  <table cellpadding="0" cellspacing="0" border="0" width="660"
    style="table-layout: fixed; margin: 0px auto; background-image: url(https://cdn.discordapp.com/attachments/887030012081999902/903720101361111110/xback.png); "
    align="center">
    <tbody>
      <tr>
        <td align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
            <table width="660" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <![endif]-->

          <!-- HEADER -->
          <table cellpadding="0" cellspacing="0" border="0" width="660">
            <tr>
              <td align="center">
                <img src="https://media.discordapp.net/attachments/887030012081999902/903720094671196190/logobranco.png?width=1440&height=593" alt="logoheader"
                  width="270">
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" border="0" width="660">
            <tr>
              <td align="center">
                <h1
                  style="color: #FBFBFB; font-weight: bold; font-size:30px; font-family: Arial, Helvetica, sans-serif; line-height: 10px;">
                  Fala, %%Nome%%!</h1>
                <table>
                  <tr>
                    <td width="75">

                    </td>
                    <td align="center">
                      <p
                        style="color: #FBFBFB; font-weight: bold; font-size:24px; font-family: Arial, Helvetica, sans-serif; line-height: 24px;">
                        A News está de cara nova, agora totalmente focada para novidades da Enext!</p>
                    </td>
                    <td width="75">

                    </td>
                  </tr>
                </table>
                <p
                  style="color: #FBFBFB; font-weight: bold; font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height: 10px;">
                  X-News N° 01</p>
              </td>
            </tr>
          </table>


          <!-- Body -->
          <table cellpadding="0" cellspacing="0" border="0" width="660">
            <tr>
              <td align="center">

                <!-- X-CAST -->
                <br>
                <a href="https://lnkd.in/ggAbJJqU" target="_blank">
                <table cellpadding="0" cellspacing="0" border="0" width="540" style="border-radius: 10px;"
                  bgcolor="#ffffff">
                  <tr>
                    <td background="https://cdn.discordapp.com/attachments/887030012081999902/903720086764933150/xcast.png"
                        width="50%" height="200"  valign="top" 
                        style="background-image: url(https://cdn.discordapp.com/attachments/887030012081999902/903720086764933150/xcast.png); background-repeat: no-repeat; background-position: center; height: 167px; background-size: 270px;">
                    <td width="50%" align="center">
                      <img src="https://cdn.discordapp.com/attachments/887030012081999902/903720081131966514/xcasLogo.png" alt="logo"
                        width="50">
                      <p
                        style="color: #4e4e4e; font-weight: bold; font-size:16px; font-family: Arial, Helvetica, sans-serif; ">
                        Acompanhe o nosso podcast! Episódio novo com o nosso querido João Baccarat!</p>
                    </td>
                  </tr>
                </table>
              </a>

                <!-- EVENTOS -->
                <br>
                <a href="https://www.linkedin.com/posts/enext-ecommerce_no-dia-11-de-setembro-de-2008-a-enext-nascia-activity-6843644837561008128-3zG7" target="_blank">
                <table cellpadding="0" cellspacing="0" border="0" width="540" style="border-radius: 10px;"
                  bgcolor="#ffffff">
                  <tr>
                    <td width="50%" align="center">
                      <img src="https://cdn.discordapp.com/attachments/887030012081999902/903720090124554282/enextlogo.png" width="90">
                      <p
                        style="color: #4e4e4e; font-weight: bold; font-size:16px; font-family: Arial, Helvetica, sans-serif; ">
                        Comemore nosso 13° ano de <br> Enext com a gente no Linkedin!</p>
                    </td>
                    
                    <td background="https://cdn.discordapp.com/attachments/887030012081999902/903720087515701278/xniver.png"
                        width="50%" height="200"  valign="top" 
                        style="background-image: url(https://cdn.discordapp.com/attachments/887030012081999902/903720087515701278/xniver.png); background-repeat: no-repeat; background-position: center; height: 167px; background-size: 270px;"></td>
                  </tr>
                </table>
              </a>

                <!-- DESTAQUES -->
                <br>
                <a href="https://www.linkedin.com/posts/enext-ecommerce_somos-10k-no-linkedin-a-cada-dia-activity-6843988525327769601-_pRg" target="_blank">
                <table cellpadding="0" cellspacing="0" border="0" width="540" style="border-radius: 10px;"
                  bgcolor="#ffffff">
                  <tr>
                    <td background="https://cdn.discordapp.com/attachments/887030012081999902/903720087763156992/xx10k.png"
                        width="50%" height="200"  valign="top" 
                        style="background-image: url(https://cdn.discordapp.com/attachments/887030012081999902/903720087763156992/xx10k.png); background-repeat: no-repeat; background-position: center; height: 167px; background-size: 270px;"></td>
                    <td width="50%" align="center">
                      <img src="https://cdn.discordapp.com/attachments/887030012081999902/903720090124554282/enextlogo.png" alt="logo"
                        width="90">
                      <p
                        style="color: #4e4e4e; font-weight: bold; font-size:16px; font-family: Arial, Helvetica, sans-serif; ">
                        SOMOS 10K NO LINKEDIN! <br> Obrigado pela sua companhia e fidelidade! </p>
                    </td>
                  </tr>
                 
                  </table>
                </a>
              <table cellpadding="0" cellspacing="0" border="0" width="540">
                <tr>
                  <td width="100%" align="center">
                    <br>
                    <a href="http://cloud.e.enext.com.br/EnextBlackFriday" target="_blank">
                      <img src="https://cdn.discordapp.com/attachments/887030012081999902/903720089776427028/xxxbf.png"
                        alt="black friday">
                    </a>
                  </td>
                </tr>
              </table>


              <br>
                </table>
              


              <!-- BLACK FRIDAY -->
              

              <!-- FOOTER -->
              <table cellpadding="0" cellspacing="0" border="0" width="660">
                <tr>
                  <td align="center" width="100%">
                    <p
                      style="color: #FBFBFB; font-weight: bold; font-size:24px; font-family: Arial, Helvetica, sans-serif; line-height: 10px;">
                      Transformando as pessoas para o futuro!</p>
                    
                  </td>
                </tr>
              </table>



              <!--REAL FOOTER-->
              <table cellpadding="0" cellspacing="0" border="0" bgcolor="#100f14" width="100%">
                <tr>
                    <td width="5%">

                    </td>
                    <td align="left" width="50%" valign="top">
                    <p style="color: #FBFBFB; font-weight: bold; font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height: 10px;">Acompanhe os nossos canais</p>
                    <table cellpadding="0" cellspacing="0" border="0" width="70%" align="left">
                        <tr>
                            <td width="20%" align="center" >
                                <a href="https://www.linkedin.com/company/enext-ecommerce/mycompany/">
                                    <img src="https://cdn.discordapp.com/attachments/873248933747511296/905506254959558706/linkedolas.png" alt="linkedin" width="35">
                                    <p style="line-height: 0px;">&emsp;</p>
                                </a>
                            </td>
                            <td width="20%" align="center" >
                                <a href="https://open.spotify.com/show/5ZlY4DptDl1TpWS1Ri9oYF?si=d2349f0c80554412">
                                    <img src="https://cdn.discordapp.com/attachments/873248933747511296/905506246696779776/spot.png" alt="spotify" width="35">
                                    <p style="line-height: 0px;">&emsp;</p>
                                </a>
                            </td>
                            <td width="20%" align="center" >
                                <a href="https://www.instagram.com/enext_/">
                                    <img src="https://cdn.discordapp.com/attachments/873248933747511296/905506260437311508/insta.png" alt="instagram" width="35">
                                    <p style="line-height: 0px;">&emsp;</p>
                                </a>
                            </td>
                            <td width="20%" align="center" >
                                <a href="https://www.glassdoor.com.br/Visão-geral/Trabalhar-na-Enext-EI_IE2379752.13,18.htm">
                                    <img src="https://cdn.discordapp.com/attachments/873248933747511296/905513968553058325/glass.png" alt="glassdoor" width="35">
                                    <p style="line-height: 0px;">&emsp;</p>
                                </a>
                            </td>
                            <td width="20%" align="center" >
                                <a href="https://www.facebook.com/enextconsultoria">
                                    <img src="https://cdn.discordapp.com/attachments/873248933747511296/905513969408679946/face.png" alt="facebook" width="35">
                                    <p style="line-height: 0px;">&emsp;</p>
                                </a>
                            </td>
                        </tr>
                    </table>
                    </td>
                    <td width="5%" >
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td style="border-left: 1px solid #ffffff;">
                                    <p style="line-height: 47px;">&emsp;</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="left" width="40%" valign="top">
                        <p style="color: #FBFBFB; font-weight: bold; font-size:16px; font-family: Arial, Helvetica, sans-serif; line-height: 10px;">Ou visite nosso site</p>
                        <table cellpadding="0" cellspacing="0" border="0" width="40%" align="left">
                            <tr>
                               <td>
                                   <a href="https://www.enext.com.br" style="color: #FBFBFB; text-decoration: underline; font-size: 18px;">
                                        www.enext.com.br
                                   </a>
                                   <p style="line-height: 0px;">&emsp;</p>
                               </td>
                            </tr>
                        </table>
                    </td>
                </tr>
              </table>
        </td>



      </tr>
  </table>




  
  <custom name="opencounter" type="tracking">
  </custom>
  <span style="display:none;"><a href="%%profile_center_url%%" alias="Update Profile">Update
      Profile</a>
    %%Member_Busname%% %%Member_Addr%%
    %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%,
    %%Member_Country%%</span>
</body>

</html>
